# gen cscope DB and connect it in vim 
function addCscopeDb (){
STRING_TO_ADD="cscope add `pwd`/cscope.out"
FILE=~/.vimrc
grep -qF "$STRING_TO_ADD" "$FILE" || echo "$STRING_TO_ADD" >> "$FILE" 
}

function genCscope (){
 echo `pwd`
 find `pwd`/ -type f -iname "*.c" > cscope.files
find `pwd`/ -type f -iname "*.h" >> cscope.files
find `pwd`/ -type f -iname "*.asm" >> cscope.files
find `pwd`/ -type f -iname "*.inc" >> cscope.files
find `pwd`/ -type f -iname "*.cpp" >> cscope.files
cscope -b -q -k
addCscopeDb
}
alias cscopegen=genCscope

#PS1=$PS1'\[\e]2;\W\a\]' # set terminal title to current working directory

parse_git_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
PS1="\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]\$(parse_git_branch)\n\[\033[00m\]$" 


vimpos() {
    local input="$1"

    local file=$(echo $input | cut -d: -f1)
    local line=$(echo $input | cut -d: -f2)
    
    #echo $file
    #echo $line
    
    # Открываем vim с курсором на указанной позиции
    vim "$file" +"call cursor($line, 0)"
}
